#Дан целочисленный массив
#Осуществить циклический сдвиг элементов вправо на одну позицию
numbers=[3,543,25,6,753,96,100,53,50]
numbers.push(numbers[0])
numbers.delete_at(0)
puts numbers
