#Дан целочисленный массив. Вывести номер первого из тех его элементов, которые удовлетворяют двойному неравенству: A[0] < A[i] < A[-1].
# Если таких элементов нет, то вывести [ ].
numbers=[3,543,25,6,753,96,100,53,50]
numbers.each do |numb|
  if numb>0 && numb<1
   puts numb
  else
  puts " "
end
end
