#Дан целочисленный массив. Найти максимальный четный элемент.
numbers=[3,543,25,6,753,96,100,53,50]
puts numbers.select { |num| num.even?}.max
